{
  "name": "regexp-to-path",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^4.2.1",
    "vitest": "^2.1.1"
  }
}
